/* Start Variables */
:root {
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* End Variables */

/* Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    text-align: center;
}

.header {
    padding: 25px;
    box-shadow: 1px 0px 5px 3px #eee;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #eee; */
}

.special-heading {
    font-size: 100px;
    font-weight: 900;
    color: #c9c9c98f;   
}

.special-heading-p {
    margin: 0;
    padding: 0 0 30px;
}

@media (max-width: 768px) {
    .services img {
        display: none;
    }
    
    .services .col>div {
        flex-direction: column;
        text-align: center;
    }
    
    .services-content {
        text-align: center;
    }
    
    .about-content{
        flex-direction: column;
        text-align: center;
    }

    .contact h2,
    .contact a{
        font-size: 25px;
    }

}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
    .services .col:last-child {
        display: none;
    }
    
    .services .col>div {
        flex-direction: column;
    }
    
    .services-content {
        text-align: center;
    }
    
    .about-content{
        flex-direction: column;
        text-align: center;
    }

    .contact h2,
    .contact a{
        font-size: 25px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    
    
    .contact h2,
    .contact a{
        font-size: 35px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
    .services .col>div {
        flex-direction: row;
        text-align: left;
    }
    
    .services .col:last-child {
        display: inherit;
    }
    
    .about-content{
        flex-direction: row;
    }
    
    .about-content .image::before,
    .about-content .image::after{
        content : "";
        text-align: left;
    }
}

/* End Global Rules  */

/* Start header */

.header .container .logo {
    width: 60px;
    margin-left: 5%;
}

.header .container .icon {
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: flex-end;
    align-content: space-between;
    flex-wrap: wrap;
}

.header .container .icon span {
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: #333;

    transition: 0.3s ease-in-out;
}


.header .container .links:hover .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s ease-in-out;
}

.header .container .links:hover ul {
    opacity: 1;
    transform: translateY(0px);
    transition: transform 0.2s ease-in, opacity 0.2s ease-in 0.1s;
}

.links {
    position: relative;
}

.header .container ul {
    list-style-type: none;
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;

    text-align: left;

    min-width: 200px;
    top: calc(110% + 20px);

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;

    background-color: #f6f6f6;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-50%);
    transition: opacity 0.2s ease-in, transform 0.2s ease-in 0.1s;
}

.header .container ul::before {
    content: "";
    position: inherit;
    width: 0;
    height: 0px;
    border-width: 18px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6;
    top: -35px;
    right: 0px;
}

.header .container li {
    width: 100%;
    padding: 15px;
    border-bottom: solid 1px #ccc;
    transition: 0.4s ease-in-out;
}

.header .container li:hover {
    padding-left: 30px;
}

.header a {
    text-decoration: none;
    color: black;
}

.header .container ul li:last-child {
    border-bottom: none;
}

/* End header */

/* Start Welcome */

.welcome {
    background-image: url(../Images/alain-hRwDbwef88w-unsplash.jpg);
    padding: var(--section-padding);
    height: calc(100vh - 55px);
    background-size: cover;

    position: relative;
}

.welcome .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 350px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.welcome h1 {
    font-size: 50px;
    color: var(--main-color);
    font-weight: 700;
    margin: 0;
}

.welcome p {
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
    font-weight: 500;
}

/* End Welcome */

/* Start Features */

.features {
    background-color: var(--section-background);
    padding: var(--section-padding);

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    text-align: center;
}

.features>div {
    display: inline-block;
    position: relative;
    /* width: calc(100%/4); */
}

.features>div>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.features .icon {
    font-size: 50px;
    color: var(--main-color);
}

.features h1 {
    font-size: 20px;
}

.features p {
    font-size: 16px;
    line-height: 1.5;
}

/* End Feature */


/* Start Services */

.services {
    padding: var(--section-padding) 0px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* max-width: 1200px; */
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.services .icon {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 15px;
}

.services img {
    margin: 0px 20px;
    padding: 15px;
    width: 260px;
    position: relative;
}

.services-content .col>div {
    display: flex;
}

.services h2 {
    margin: 0 0 10px;
}

.services div p {
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 50px;
}

.services .services-content .col:last-child {
    position: relative;
}

.services .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    top: -10%;
    right: 30px;

    width: 30%;
    height: 120%;

    background-color: teal;
}

/* End Services */

/* Start Portifolio */

.portifolio {
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}

.portifolio .container {
    margin: 0px auto;
}

.portifolio .portifolio-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.portifolio .portifolio-content>div {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

.portifolio .portifolio-content div div {
    padding: 20px;
    text-align: left;
}

.portifolio img {
    width: 100%;
    /* display: none; */
}

.portifolio .portifolio-content p {
    color: #777;
    line-height: 1.6;
}

/* End Portifolio */

/* Start About */

.about {
    padding: var(--section-padding);
}

.about .container {
    margin: 0px auto;
}

.about-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about-content .image::before {
    position: absolute;
    top: -40px;
    left: -50px;

    width: 100px;
    height: 120%;

    z-index: -1;
    background-color: #c9c9c98f;
}

.about-content .image::after {
    position: absolute;
    top: -35px;
    right: -150px;
    
    width: 120px;
    height: 300px;
    
    z-index: -1;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
}

.about img {
    max-width: 100%;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
    font-size: 16px;
}

.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content hr{
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}

.about-content .text p:last-of-type{
    line-height: 2;
    margin-top: 50px;
}

/* End About */

/* Start Contact */
.contact{
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}

.contact h2{
    color: #2c4755;
    letter-spacing: -2px;

    margin: 0;
}

.contact a{
    display: block;
    text-decoration: none;
    font-weight: bold;
    
    margin: 10px;
    color: var(--main-color);
}

.contact i{
    margin-left: 3px;
    margin-right: 3px;
}

/* End Contact */

/* Start Footer */

footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;    
    font-size: 18px;

    position: relative;
}

footer span{
    color: var(--main-color);
    font-weight: bold;
}

footer::before{
    content: "Redesigned by:";
    position: absolute;
    top: 25%;
    right: 0;

    transform: translate(-15%, -50%);
    color: white;

    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
}

footer::after{
    content: "Eloi";
    position: absolute;
    top: 50%;
    right: 2%;

    transform: translate(-50%, -25%);
    color: var(--main-color);

    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
}

/* End Footer */